# DATABASE CONFIGURATION
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.database-platform=${DB_DIALECT}

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.sql.init.mode=NEVER
spring.output.ansi.enabled=ALWAYS

# URLs CORS CONFIGURATION
cors.allowed-origins=https://aqua-vision-frontend.onrender.com,https://aqua-vision-backend.onrender.com

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Email Notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aquavision.notifications@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MQTT Service
app.mqtt.broker=ssl://p1b6c61d.ala.us-east-1.emqxsl.com:8883
app.mqtt.client-id=spring-backend-listener
app.mqtt.username=${BROKER_USERNAME}
app.mqtt.password=${BROKER_PASSWORD}
app.mqtt.topic=mediciones